; 参考にさせていただいた記事
; https://qiita.com/gigosa/items/90431be7a6a79db78480
[xdebug]
; この設定は、docker-php-ext-enable xdebugを行うことで、以下に書かれる
; /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
; ホスト側のIP
; host.docker.internalはdockerのhostマシンのIPを解決する
; LAMP環境のDockerを提供するDevitypeだと、docker for Macでhost.docker.internalが使えねえ的は話があった
; 自分の環境だととりあえず大丈夫だった
; https://devilbox.readthedocs.io/en/latest/intermediate/configure-php-xdebug/macos/vscode.html#configure-php-xdebug-mac-vscode
xdebug.remote_host=host.docker.internal
; 空いているport番号（xdebugのデフォルトは9000）
xdebug.remote_port=9000
;xdebugの出力するログの場所
xdebug.remote_log=/tmp/xdebug.log
